In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
sat_college= pd.read_csv('data\sat_2019_by_intended_college_major.csv')

sat_college.sort_values(['TestTakers'],ascending=False)

,IntendedCollegeMajor,TestTakers,Percent,Total,ReadingWriting,Math
13,"Foreign Languages and Literatures, General","9,936",1%,1102,566,536
17,"Liberal Arts and Sciences, General Studies and...","8,611",0%,1140,584,556
6,Computer and Information Sciences and Support ...,"79,736",4%,1156,571,585
29,"Psychology, General","75,626",4%,1064,546,518
8,Education,"71,882",4%,1022,519,503
30,Public Administration and Social Service Profe...,"7,852",0%,1001,513,488
21,Military Technologies,"7,448",0%,984,498,486
31,Security and Protective Services,"68,177",4%,975,495,479
25,"Personal and Culinary Services, General","6,668",0%,929,474,456
20,Mechanic and Repair Technologies/Technicians,"6,592",0%,916,458,458
12,Family and Consumer Sciences/Human Sciences,"6,469",0%,953,484,469
5,"Communication, Journalism, and Related Programs","36,332",2%,1069,550,519
16,"Legal Studies, General","35,788",2%,1104,564,540
14,Health Professions and related Clinical Sciences,"331,026",18%,1048,529,518
10,Engineering Technologies/Technicians,"33,595",2%,1041,512,528
32,Social Sciences,"33,356",2%,1164,594,570
28,Precision Production,319,0%,932,466,466
26,Philosophy and Religious Studies,"3,381",0%,1120,572,548
18,Library Science/Librarianship,283,0%,1105,577,527
1,Architecture and Related Services,"28,988",2%,1047,520,527
36,Other,"26,888",1%,963,488,476
27,Physical Sciences,"26,318",1%,1203,597,606
0,"Agriculture, AgricultureOperations, and Relate...","24,913",1%,977,496,481
4,"Business, Management, Marketing, and Related S...","221,523",12%,1072,534,537
22,Multi/Interdisciplinary Studies,"2,979",0%,1155,581,574
2,"Area, Ethnic, Cultural, and Gender Studies","2,629",0%,1040,536,504
7,"Construction Trades, General","2,500",0%,919,459,460
9,Engineering,"194,127",11%,1139,559,581
19,Mathematics and Statistics,"16,508",1%,1242,597,646
11,English Language and Literature/Letters,"16,233",1%,1119,585,533
3,Biological and Biomedical Sciences,"155,834",8%,1139,572,566
35,"Visual and Performing Arts, General","130,642",7%,1045,536,510
24,"Parks, Recreation and Leisure Studies","13,039",1%,960,482,478
37,Undecided,"126,939",7%,1069,538,532
15,"History, General","12,611",1%,1090,563,527
23,Natural resources and Conservation,"10,147",1%,1104,562,543
33,Theology and Religious Vocations,"1,991",0%,1096,561,535
34,Transportation and Materials Moving,"1,105",0%,1019,511,508

In [3]:
sat_college_act

NameError: name 'sat_college_act' is not defined

In [ ]:
sat_college_act= pd.read_csv('data\sat_act_by_college.csv')

sat_college_act.groupby('Applies to Class Year(s)').mean()

In [ ]:
sat_2019_ca= pd.read_csv('data\sat_2019_ca.csv')
sat_2019_ca.sort_values(['SName'],ascending=True).head(100)

In [ ]:
sat_2019 = pd.read_csv('data\sat_2019.csv')

sat_2019 = pd.DataFrame(sat_2019)

sat_2019

In [ ]:
sat_2017 = pd.read_csv('data\sat_2017.csv')


sat_2017

In [ ]:
act_2019_ca = pd.read_csv('data\\act_2019_ca.csv')



act_2019_ca.head()

In [ ]:
v = act_2019_ca['Enroll12']
i1 = act_2019_ca['DName']
i2 = act_2019_ca['SName']
col = act_2019_ca['Enroll12']


act_2019_ca.pivot_table(values = v,index = i1, columns = i2,dropna=True)

In [ ]:
sat_2019['Percent Part'] = sat_2019['Participation Rate']

sat_2019['Percent Part'][39]

In [ ]:
sat_2019['Participation Rate']

In [ ]:
# List comprehension
test = "—"
def remove_nonnumeric(word):
    return "".join(['' if letter in  ["%","—"]  else letter for letter in word])


remove_nonnumeric(test)

In [ ]:
sat_2019['Percent Part'] = sat_2019['Participation Rate'].apply(remove_nonnumeric)


sat_2019['Percent Part'].astype(int)

In [ ]:
sns.pairplot(sat_2019)

In [ ]:
sns.histplot(sat_2019['Total'], bins=50)

In [ ]:
satgpa= pd.read_csv('data\satgpa.csv')

In [ ]:
satgpa.head()

In [ ]:
satgpa.info()

In [ ]:
# satgpa= pd.read_csv('data\satgpa.csv')


# y1 = satgpa['sat_sum']


# x1 = satgpa['hs_gpa']

# sns.lmplot(x = x1, y = y1, data = satgpa)

In [ ]:
sns.regplot(x="hs_gpa", y="fy_gpa", data=satgpa);

In [ ]:
sns.lmplot(x="hs_gpa", y="fy_gpa", data=satgpa, hue='sex');

In [ ]:
sns.jointplot(x="hs_gpa", y="fy_gpa", data=satgpa, kind="reg")

In [ ]:
x = 'hs_gpa'
y = 'sat_sum'
g = sns.jointplot(x="hs_gpa", y="sat_sum", data=satgpa, kind="hex", color = 'Blue' )
# sns.lmplot(x="hs_gpa", y="sat_sum",data=satgpa, 
#    ci=False, order=1)

sns.regplot(x, y, data =satgpa, marker=False, color = 'red')
regline.set_color('red')
regline.set_zorder(5)

In [ ]:
satgpa.corr()

In [ ]:
# Create mask to prevent duplication of variables
mask = np.zeros(satgpa.corr().shape, dtype=bool)
mask[np.triu_indices(len(mask))] = True

In [ ]:
plt.figure(figsize=(16,12))
plt.title('Heatmap between GPA vs SATS', fontsize=14)
sns.heatmap(satgpa.corr(), cmap='RdBu', annot=True, mask=mask)

In [5]:
income_ca= pd.read_csv('data\Income taking SATS in California.csv')

In [6]:
income_ca

,Family Income,NumTestakers,Pct,Critical Reading Mean,Critical Reading SD,Math Mean,Math SD,Writing Mean,Writing SD
0,"Less than $20,000","124,290",13.0,435,104,453,115,426,101
1,"About $20,000 to $40,000","158,909",16.0,465,102,477,109,452,99
2,"About $40,001 to $60,000","132,182",14.0,488,101,495,107,471,99
3,"About $60,001 to $80,000","115,998",12.0,503,101,509,105,485,99
4,"About $80,001 to $100,000","119,593",12.0,517,100,527,106,501,100
5,"About $100,001 to $140,000","146,434",15.0,530,101,539,105,513,101
6,"About $140,001 to $200,000","93,275",10.0,542,102,553,106,528,103
7,"More than $200,000","87,482",9.0,569,105,586,107,562,108
8,No Response,"659,426",NaN,482,126,501,131,473,125

In [7]:
def convert_percent_commas(df):
    for col in df.columns:
        if 'family income' in col.lower():
            df[col] = df[col].replace('%','', regex=True).astype('int')
        elif 'number of students' in col.lower():
            df[col] = df[col].replace(',','', regex=True).astype('int')

In [8]:
income_ca

,Family Income,NumTestakers,Pct,Critical Reading Mean,Critical Reading SD,Math Mean,Math SD,Writing Mean,Writing SD
0,"Less than $20,000","124,290",13.0,435,104,453,115,426,101
1,"About $20,000 to $40,000","158,909",16.0,465,102,477,109,452,99
2,"About $40,001 to $60,000","132,182",14.0,488,101,495,107,471,99
3,"About $60,001 to $80,000","115,998",12.0,503,101,509,105,485,99
4,"About $80,001 to $100,000","119,593",12.0,517,100,527,106,501,100
5,"About $100,001 to $140,000","146,434",15.0,530,101,539,105,513,101
6,"About $140,001 to $200,000","93,275",10.0,542,102,553,106,528,103
7,"More than $200,000","87,482",9.0,569,105,586,107,562,108
8,No Response,"659,426",NaN,482,126,501,131,473,125

In [9]:
test = [x for x in income_ca['Family Income']]

test

['Less than $20,000',
 'About $20,000 to $40,000',
 'About $40,001 to $60,000',
 'About $60,001 to $80,000',
 'About $80,001 to $100,000',
 'About $100,001 to $140,000',
 'About $140,001 to $200,000',
 'More than $200,000',
 'No Response']

In [11]:
def is_integer_num(n):
    if isinstance(n, int):
        return True
    if isinstance(n, float):
        return n.is_integer()
    return False


def number_gen_get_first(string):
    num_gen = []
    notnumber = True
    for i in string:
        try:
            if is_integer_num(int(i)) == True:
                num_gen.append(i)
        except ValueError:
            pass    
    return int(''.join(num_gen))

def remove_punc_convertnum(alist):
    return ''.join([i for i in alist if i not in ['$',',']])
        

def Average(lst):
    return sum(lst) / len(lst)



# test = 'About 20000 to 40000'
# # number_list
# # for word in test.split():
# #     if word.isdigit():
# #         print(int(word))


# numbers = []    
# for sentence in number_list:
#     count = 0 
#     for num, word in enumerate (sentence.split()):  
#             if word.isdigit() and count == 0:
#                 numbers.append(int(word))
#                 count += 1
#             elif word.isdigit() and count > 1:
#                 numbers.append(int((int(word)+ numbers[num-1])/count))
#                 del numbers[num-1]
#             elif num == (len(sentence.split())-1) and count == 0:
#                 numbers.append(0)

# numbers

In [ ]:
removepunc_convnum

In [ ]:
Test_Sample = income_ca[['Family Income']]
Test_Sample.loc[:,'Family Income'] = [i for i in range(7)]

Test_Sample
# [20000, 20000, 40001, 60001, 80001, 100001, 140001, 200000, 0]

In [ ]:
test['Head'] = pd.DataFrame([2000,4000,1233])


def get_mean_between_two_numbers(inputlist):
    numbers = []    
    for sentence in inputlist:
        count = 0 
        for num, word in enumerate (sentence.split()):  
                if word.isdigit() and count == 0:
                    numbers.append(int(word))
                    count += 1
                elif word.isdigit() and count > 1:
                    numbers.append(int((int(word)+ numbers[num-1])/count))
                    del numbers[num-1]
                elif num == (len(sentence.split())-1) and count == 0:
                    numbers.append(0)    
    return inputlist


get_mean_between_two_numbers(income_ca['Family Income'].values.tolist())

In [ ]:
initlist = []

for i in test[1]:
    filtering = ['$',',']
    if i not in filtering:
        initlist.append(i)
    
initlist

In [ ]:
''.join([i for i in test[1] if i not in ['$',',']])

In [ ]:
testing = '$qwe'

testing.replace('$','')

In [ ]:
def convert_percent_commas(alist):
    initlist = []
    for i in alist:
        if i == '$':
            initlist.append(i.replace('$','',regex = True))
        elif i == ',':
            initlist.append(i.replace(',','',regex = True))
        else:
            pass

In [ ]:
income_ca.index

In [ ]:
sns.boxplot(x=income_ca.index, y="Math Mean", data=income_ca)

In [ ]:
sns.lmplot(x=income_ca, y="Math Mean", data=income_ca)